{
    "version": "0.2.0",
    "configurations": [
    {
      "name": "Run Account Service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/mshop-account-service/cmd",
      "env": {
        "GIN_MODE": "debug",
        "PORT": "8080"
      }
    },
    {
      "name": "Run Articles Service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/mshop-articles-service/cmd",
      "env": {
        "GIN_MODE": "debug",
        "PORT": "8082"
      }
    },
    {
      "name": "Run Transactions Service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/mshop-transactions-service/cmd",
      "env": {
        "GIN_MODE": "debug",
        "PORT": "8081"
      }
    }
  ]
}